<head>
  <head>
    <title>Article Extraction - AC-Tool</title>
    <style>
      body {
        padding: 0 0;
        margin: 0 0;
        font-size: 18px;
      }
      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      header {
        width: 100%;
        height: 30vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      article {
        width: 50%;
        line-height: 1.8rem;
        background-color: #fff;
        padding: 1rem 5rem;
        margin: 1rem auto;
        box-shadow: rgb(0 0 0 / 14%) 0px 0px 10px 0px, rgb(0 0 0 / 12%) 0px 0px 18px 0px, rgb(0 0 0 / 20%) 0px 0px 5px -1px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>REPLACE_TITLE</h1>
        <h3>REPLACE_AUTHOR</h3>
        <h5>REPLACE_PUBLISH_DATE</h5>
      </header>
      <article>
        REPLACE_BODY
      </article>
    </main>
  </body>
</head>